{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservasDbContextConnection": "Server=DESKTOP-F09LBGF;Database=DBReservas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}